# Екимов Владимир Николаевич
# Практика 12.10.2020

from random import randint

# # Задача 1
#
#
# N = -10  # нижняя граница
# M = 10   # верхняя граница
# K = 5    # сколько у нас будет случайных чисел
#
# list_ = [randint(N, M) for i in range(K)]
#
# pos = []
# neg = []
#
# # print(list_)
#
# for value in list_:
#     if value > 0:
#         pos.append(value)
#     else:
#         neg.append(value)
#
# print(pos, neg)


# # Задача 2
# # Полярный медведь это декартов медведь после преобразования координат
#
# X = int(input("X:"))    # функция input() всегда возвращает строку
# Y = int(input("Y:"))    # поэтому нужно использовать функцию приведения к int
#
# if Y >= 0:
#     if X >= 0:
#         print("1 область")
#     else:
#         print("2 область")
# else:   # Y < 0
#     if X < 0:
#         print("3 область")
#     else:   # X >= 0
#         print("4 область")
#
# Есличесн 4 условия через elif на одном уровне иерархии было бы нагляднее
#
# if X > 0 and Y > 0:
#     print("1 область")
# elif Y > 0 > X:
#     print("2 область")
# elif X < 0 and Y < 0:
#     print("3 область")
# elif Y < 0 < X:
#     print("4 область")
# else:
#     print("Точка находится на координатной оси")

# # Задача 3
# # * Получить список цифр числа N
# # * Найти сумму всех цифр
#
# N = input("Введите число:")
#
# # если приводим строку к списку, каждый символ попадает в отдельный элемент списка
# result = [int(i) for i in list(N)]
#
# sum_ = 0
#
# # for i in result:  # это в лоб
# #     sum_ += i
#
# sum_ = sum(result)  # это встроенной функцией
#
# print(sum_)

# # Задача 4
# # * Получить список цифр числа N
# # * Найти сумму четных всех цифр
#
# N = input("Введите число:")
#
# # если приводим строку к списку, каждый символ попадает в отдельный элемент списка
# result = [int(i) for i in list(N) if int(i) % 2 == 0]
#
# sum_ = 0
#
# # for i in result:  # это в лоб
# #     sum_ += i
#
# sum_ = sum(result)  # это встроенной функцией
#
# print(sum_)

# # Задача 5
# # * Получить список цифр числа N
# # * Найти минимальную (максимальную) цифру числа
#
# N = input("Введите число:")
#
# # если приводим строку к списку, каждый символ попадает в отдельный элемент списка
# result = [int(i) for i in list(N)]
#
# min_ = result[0]
# max_ = result[0]
#
# for i in result:
#     min_ = min(min_, i)
#     max_ = max(max_, i)
#
# # или
#
# min_ = min(result)  # функции min и max умеют искать в списке
# max_ = max(result)
#
# print(min_, max_)

# # Задача 6
# # * Получить список цифр числа N
# # * Найти разность первой и последней цифры
#
# N = input("Введите число:")
#
# # если приводим строку к списку, каждый символ попадает в отдельный элемент списка
# result = [int(i) for i in list(N)]
#
# sub = result[0] - result[-1]    # вот так совсем красиво, нулевой индекс для 1 элемента, -1 для последнего

# # Задача 7
# # * Найти минимальное (максимальное) число в массиве и в какой позиции оно находится
#
# # _ потому что переменная-итератор нам не нужна
# # мы просто хотим выполнить цикл N раз
#
# N = 10
# rand_list = [randint(-10, 10) for _ in range(N)]
#
# pos = 0
# max_value = rand_list[pos]
#
# for i in range(len(rand_list)):
#     if rand_list[i] > max_value:
#         max_value = rand_list[i]
#         pos = i
#
# print(max_value)    # выводим максимальный элемент
# print(pos)          # позиция макс. элемента

# Задача 8
# * Найти минимальное (максимальное) число в массиве и в какой позиции оно находится
# * использовать enumerate(), не через жопу как в задаче 7

# _ потому что переменная-итератор нам не нужна
# мы просто хотим выполнить цикл N раз

N = 10
rand_list = [randint(-10, 10) for _ in range(N)]

pos = 0
max_value = rand_list[pos]

# функция enumerate позволяет составить кортеж из пар индекс-значение для перечисляемого элемента
# данная функция работает со всеми итерируемыми объектами
for i, value in enumerate(rand_list):
    if value > max_value:
        max_value = value
        pos = i

print(max_value)    # выводим максимальный элемент
print(pos)          # позиция макс. элемента
