# ----------Структрура проекта на Python----------
#
# В корневом каталоге желательно хранить только main.py с которого начинается выполнение всей этой барады
# остальное распихиваем по подпапкам, модули - библиотеки - даные в соответствии с логикой
# программы и отдельно друг от друга
#
# - подключение библиотек делается так:
#
# import math 		# подключение встроенной библиотеки math
#
# (сторонние библиотеки подключаеются так же но сначала надо воспользоваться утилитой pip)
#
# from math import cos 	# импортирует отдельную функцию, чтоб не обращаться к ней потом "через точку"
# from math import *   	# аналогично предидущему примеру но импортирует все функции константы итп
#
# если самописный модуль <module> лежит в подпапке <название_папки>, то импорт делаем так
#
# import <название_папки>.<module> [as <псевдоним>]
# testtest

